{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 MS Sans Serif;}}
\viewkind4\uc1\pard\f0\fs20 
\par 2025 May 5  16:25 - juan.guerrero - Original - C:\\Users\\juan.guerrero\\Juan\\dev\\wandalib\\wanda_model_template\\wanda_file\\SIO_Example_Model.wdi
\par 
\par 2025 May 5  16:25 - juan.guerrero - Save As - C:\\Users\\juan.guerrero\\Juan\\dev\\wandalib\\wanda_model_template\\wanda_file\\Example_Model.wdi
\par 
\par 2025 May 5  16:25 - juan.guerrero - Changed
\par 
\par 2025 Aug 19  15:47 - juan.guerrero - Changed
\par 
\par }
